<!DOCTYPE html>
<html>
<head>
<!--ispired by https://codepen.io/GrandvincentMarion/pen/NaEELP -->
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Vertical boomerang slider</title>
</head>
<body id="body">
    <div class="mask">
        <div class="wrapper">
        <div class="left column">

            <!--content 1-->
            <div class="content first">
                <h2>Blue Iceberg</h2>
                <p>Get cool with blue</p>
                <a href="#" role="button">more</a>
            </div>

            <!--content 2-->
            <div class="content second">
                <h2>Crimson Spring</h2>
                <p>Red is not a crime</p>
                <a href="#" role="button">more</a>
            </div>

            <!--content 3-->
            <div class="content third">
                <h2>Mida's Heir</h2>
                <p>Be more with a touch</p>
                <a href="#" role="button">more</a>
            </div>
        </div>
        <div class="right column">
            <div class="pic first"></div>
            <div class="pic second"></div>
            <div class="pic third"></div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>